
.safety-section {
    padding: 80px 0;
    /* background: linear-gradient(to right, rgba(206, 192, 141, 0.423) 50%, rgb(2, 46, 46));
    color: #fff; */
  }

  .safety-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }

  .safety-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
   
  }

  .safety-cards {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  .safety-card {
    background-color: #198754;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3sease, box-shadow 0.3sease;
  }

  .safety-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .safety-card .icon {
    font-size: 3rem;
    color: #e67e22;
    margin-bottom: 20px;
  }

  .safety-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .safety-card p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .safety-section h2 {
      font-size: 2rem;
    }

    .safety-section p {
      font-size: 1rem;
    }

    .safety-cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }